# Docker Compose configuration for api execution test

services:
  # Streamlit веб-интерфейс
  mcp-server2:
    container_name: mcp-server2
    build: ./src/mcp-server
    restart: always
    networks:
      - finam-network2

  mcp-agent2:
    container_name: mcp-agent2
    build: ./src/mcp-agent
    ports:
      - "8003:8003"
    depends_on:
      - mcp-server2
    restart: always
    networks:
      - finam-network2

networks:
  finam-network2:
    driver: bridge
